POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dbuser
POSTGRES_PW=dbpass
POSTGRES_DB=postgres

RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=mquser
RABBIT_PW=mqpass
RABBIT_QUEUE=restapi

MYSQL_HOST=test
MYSQL_PORT=8888
MYSQL_USER=test
MYSQL_PW=test
MYSQL_DB=test

MSSQL_HOST=test
MSSQL_PORT=8888
MSSQL_USER=test
MSSQL_PW=test
MSSQL_DB=test